*
{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body
{
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    background-color: #000000;
    background-image: url(img/stars.png);
    color: #9F4AE1;
}

main
{
    width: 1000px;
}

header h1
{
    color: #9F4AE1;
    text-align: center;
    margin: 15px;
}

#baner
{
    text-align: center;
    position: relative;
}

#baner img
{
    width: 80%;
    height: 250px;
    border-radius: 6px;
    object-fit: cover;
    z-index: 0;
}

#baner blockquote
{
    font-size: 25px;
    color: #fafafa;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-shadow: 2px 2px 0px #000;
    position: absolute;
    margin-top: 0px;
    margin-bottom: 0px;
}

#baner blockquote :nth-child(2)
{
    font-size: 20px;
}

nav
{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-color: #9F4AE1;
}

nav ul
{
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li a
{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

nav ul li
{
    transition: 0.5s;
}

nav ul li:hover
{
    transform: scale(1.3);
}

#kosmos
{
    margin-top: 40px;
    width: 100%;
    height: 600px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

#kosmos > h2
{
    width: 100%;
}

#galeria
{
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    height: 500px;
}

.obraz
{
    background-image: url("img/placeholder.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
}

.obraz:nth-child(3)
{
    grid-column: 3/4;
    grid-row: 1/3;
}

#artykuly
{
    margin-top: 40px;
    width: 100%;
    height: 600px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

#artykuly > h2
{
    width: 100%;
}

#artykuly > div
{
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    height: 500px;
    width: 100%;
}

.artykul
{
    background-color: white;
    width: 40%;
    height: 40%;
}

#oferta
{
    margin-top: 20px;
    width: 100%;
    height: 500px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

#oferta > h2
{
    width: 100%;
}

#oferta > p
{
    width: 100%;
}

#produkty
{
    color: #fff;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.produkt
{
    width: 30%;
    height: 80%;
    background-color: #9F4AE1;
}

.produkt img
{
    width: 100%;
    height: 100%;
}


#kontakt
{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#kontakt h2
{
   margin-bottom: 50px;
}

#kontakt textarea
{
    max-width: 400px;
    max-height: 100px;
    border-radius: 5px;
    background-color: black;
    border: 2px dashed #55278F;
    color: white;
}

#kontakt textarea:focus
{
    border: 2px solid #9F4AE1;
    outline: none;
    transform: scale(1.1);
}

form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#imie
{
    border: 2px dashed #55278F;;
    border-radius: 5px;
    background-color: black;
    color: white;
}

#imie:focus
{
    border: 2px solid #9F4AE1;
    outline: none;
    transform: scale(1.1);
}

#wyslij
{
    background-color: #9F4AE1;
    border: 2px solid #55278F;
    align-self: center;
    width: 50px;
    height: 30px;
    font-size: 1.1em;
    transition: 0.5s;
}

#wyslij:hover
{
    transform: scale(1.2);
}




footer
{
    height: 30px;
    width: 100vw;
    background-color: #55278F;
    color: #9F4AE1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}









@media screen and (max-width: 800px)
{
    nav
    {
        display: none;
    }

    #galeria
    {
        grid-template-columns: 1fr 1fr;
        height: initial;
    }

    .obraz:nth-child(3)
    {
        grid-column: initial;
        grid-row: initial;
    }

    header
    {
        width: 100vw;
        margin: 0;
    }
    #baner
    {
        width: 100vw;
    }

    #baner img
    {
        width: 100%;
        height: 250px;
    }

}